# E-commerce_Backend

./: .gitignore  ECOM.db  ECommerceBackend.csproj  ECommerceBackend.http  ECommerceBackend.sln  Program.cs  README.md
Controllres/: AuthController.cs  DealsPDFController.cs  ProductController.cs
Data/: ProductData.cs
Models/: FlavorOption.cs  Product.cs  SizeOption.cs
Properties/: launchSettings.json
Services/: ApplyDiscounts.cs  IProductService.cs  ProductService.cs
